# advent-of-code

./: .editorconfig  .gitignore  README.md  generate-assignment.sh  pom.xml
.github/: dependabot.yaml
.github/workflows/: ci-java.yaml  ci.yaml  codeql.yml  dependabot.yaml  dependabot_auto_merge.yaml  java_build.yaml  java_cache.yaml  java_ci.yaml  java_codeql.yml  python_test.yaml
java/: generate-assignment.sh  pom.xml
java/src/main/java/no/obrien/datastructures/: Directory.java  RopeBridge.java  Tuple.java
java/src/main/java/no/obrien/utils/: FileUtils.java
java/src/test/java/no/obrien/datastructures/: TupleTest.java
java/src/test/resources/year2022/day08/: treetop_tree_house_right.txt  treetop_tree_house_up.txt
python/: requirements.txt
python/year2024/common/: utils.py
python/year2024/days/: day01.py  day02.py  day03.py
python/year2024/tests/: test_day01.py  test_day02.py  test_day03.py
src/main/java/no/obrien/datastructures/: Grid.java  Monkey.java  Point.java  RopeBridge.java  RopeBridgeKnot.java  Tuple.java
src/main/java/no/obrien/twentythree/: CubeConundrum.java  GearRatios.java  HauntedWasteland.java  Scratchcards.java  Trebuchet.java  WaitForIt.java
src/main/java/no/obrien/twentythree/day01/: Trebuchet.java
src/main/java/no/obrien/twentythree/day02/: CubeConundrum.java
src/main/java/no/obrien/twentythree/day03/: GearRatios.java
src/main/java/no/obrien/twentythree/day04/: Scratchcards.java
src/main/java/no/obrien/twentythree/day06/: WaitForIt.java
src/main/java/no/obrien/twentythree/day08/: HauntedWasteland.java
src/main/java/no/obrien/twentythree/day09/: MirageMaintenance.java
src/main/java/no/obrien/twentythree/day14/: ParabolicReflectorDish.java
src/main/java/no/obrien/twentytwo/: CalorieCounting.java  CampCleanup.java  CathodeRayTube.java  DistressSignal.java  HillClimbingAlgorithm.java  MonkeyInTheMiddle.java  NoSpaceLeftOnDevice.java  RockPaperScissors.java  RopeBridge.java  RucksackReorganization.java  SupplyStacks.java  TreetopTreeHouse.java  TuningTrouble.java
src/main/java/no/obrien/twentytwo/day01/: CalorieCounting.java
src/main/java/no/obrien/twentytwo/day02/: RockPaperScissors.java
src/main/java/no/obrien/twentytwo/day03/: RucksackReorganization.java
src/main/java/no/obrien/twentytwo/day04/: CampCleanup.java
src/main/java/no/obrien/twentytwo/day05/: SupplyStacks.java
src/main/java/no/obrien/twentytwo/day06/: TuningTrouble.java
src/main/java/no/obrien/twentytwo/day07/: NoSpaceLeftOnDevice.java
src/main/java/no/obrien/twentytwo/day08/: TreetopTreeHouse.java
src/main/java/no/obrien/twentytwo/day09/: RopeBridge.java
src/main/java/no/obrien/twentytwo/day10/: CathodeRayTube.java
src/main/java/no/obrien/twentytwo/day11/: MonkeyInTheMiddle.java
src/main/java/no/obrien/twentytwo/day12/: HillClimbingAlgorithm.java
src/main/java/no/obrien/utils/: FileUtils.java  MathUtils.java
src/main/java/no/obrien/year2022/day01/: CalorieCounting.java
src/main/java/no/obrien/year2022/day06/: TuningTrouble.java
src/main/java/no/obrien/year2022/day09/: RopeBridge.java
src/main/java/no/obrien/year2022/day12/: HillClimbingAlgorithm.java
src/main/java/no/obrien/year2023/day01/: Trebuchet.java
src/main/java/no/obrien/year2023/day03/: GearRatios.java
src/main/java/no/obrien/year2023/day04/: Scratchcards.java
src/main/java/no/obrien/year2023/day06/: WaitForIt.java
src/main/java/no/obrien/year2023/day08/: HauntedWasteland.java
src/main/java/no/obrien/year2023/day09/: MirageMaintenance.java
src/main/java/no/obrien/year2023/day14/: ParabolicReflectorDish.java
src/main/java/no/obrien/year2023/day15/: LensLibrary.java
src/test/java/no/obrien/datastructures/: GridTest.java
src/test/java/no/obrien/twentythree/: CubeConundrumTest.java  GearRatiosTest.java  HauntedWastelandTest.java  ScratchcardsTest.java  TrebuchetTest.java  WaitForItTest.java
src/test/java/no/obrien/twentythree/day01/: TrebuchetTest.java
src/test/java/no/obrien/twentythree/day02/: CubeConundrumTest.java
src/test/java/no/obrien/twentythree/day03/: GearRatiosTest.java
src/test/java/no/obrien/twentythree/day04/: ScratchcardsTest.java
src/test/java/no/obrien/twentythree/day06/: WaitForItTest.java
src/test/java/no/obrien/twentythree/day08/: HauntedWastelandTest.java
src/test/java/no/obrien/twentytwo/: CalorieCountingTest.java  CampCleanupTest.java  CathodeRayTubeTest.java  DistressSignalTest.java  HillClimbingAlgorithmTest.java  MonkeyInTheMiddleTest.java  NoSpaceLeftOnDeviceTest.java  RockPaperScissorsTest.java  RopeBridgeTest.java  RucksackReorganizationTest.java  SupplyStacksTest.java  TreetopTreeHouseTest.java  TuningTroubleTest.java
src/test/java/no/obrien/utils/: MathUtilsTest.java
src/test/resources/twentytwo/treetop_tree_house/: treetop_tree_house_down.txt  treetop_tree_house_left.txt
(+34 files in other folders)
